<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/xkcd-ntp.css"/>
    <title>New Tab</title>
    <script src="js/xkcd-ntp.js" async></script>
  </head>
  <body>
    <div id="comicContainer">
      <h1 id="comicTitle"></h1>
      <ul class='comicNav'>
        <li><a id="first">|<</a></li>
        <li><a id="prev">< Prev</a></li>
        <li><a id="random">Random</a></li>
        <li><a id="next">Next ></a></li>
        <li><a id="last">>|</a></li>
      </ul>
      <img id="comic">
      <ul class='comicNav'>
        <li><a id="first">|<</a></li>
        <li><a id="prev">< Prev</a></li>
        <li><a id="random">Random</a></li>
        <li><a id="next">Next ></a></li>
        <li><a id="last">>|</a></li>
      </ul>
      <p>
        <a href="http://xkcd.com/">http://xkcd.com/</a>
      </p>
    </div>
  </body>
</html>